<!--html e css-->
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> Conversor De Texto</title>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
       <script src="./script.js"></script>
</head>
<body>
      <div class="alinhar">
      <h2> Bem vindo ao conversor de textos</h2>
     <br> <h1> </h1> </br>
      <input type="text" id='nome' placeholder="Digite o texto para converter">
   
      <button onclick="VerificarEntrada()"> Clique para converter</button>
   <br>  <br> <p  id='PermissaoDeEntrada'>  </p>  </br></br>
     <br>     <p  id='PermissaoDeEntrada2'> </p> </br> </br>
      <br>    <p  id='PermissaoDeEntrada3'> </p>  </br></br>
       <br>   <p  id='PermissaoDeEntrada4'> </p> </br></br>
</div>
 

<style>

        

      .alinhar{
            text-align: center;
       }

     
       #PermissaoDeEntrada{
             
            font-family: 'Dela Gothic One', cursive;
       }
       
       #PermissaoDeEntrada2{
             
             font-family: "trebuchet MS", sans-serif;


       }

       
       #PermissaoDeEntrada3{
             
            
             font-style: initial;
             
            
       }

       
       #PermissaoDeEntrada4{
             
             font-family:sans-serif;
             
             vertical-align: inherit;
       }
</style>


</body>

</html>